# calculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidcalculatro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/calculator/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcalculator/: MainActivity.kt
app/src/main/java/com/example/androidcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidcalculatro/: MainActivity.kt
app/src/main/java/com/example/androidcalculatro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidcalculator/: ExampleUnitTest.kt
app/src/test/java/com/example/androidcalculatro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
